<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./precaucion.png" />
    <title>PROBLEMA TECNICO</title>
    <style>
        #green-line {
            background-color: #c9d452;
            padding: 5px;
        }

        .curved-diagonal {
            position: relative;
            width: 100%;
            height: 110px;
            overflow: hidden;
            background: linear-gradient(to top right, #1f396a, #458db3);
            color: #fff;
            clip-path: polygon(0 0, 100% 0, 100% 20%, 0 100%);
            overflow: hidden;
        }

        #circle {
            background: #cdd856;
            width: 100px;
            border-radius: 60%;
            height: 100px;
            position: absolute;
            width: 80px;
            z-index: 1;
            object-fit: contain;
            height: 80px;
            left: 90%;
            top: 10%;
            transform: translate(-50%, -50%);
        }

        #tuerquita {
            display: block;
            width: 100%;
            height: auto;
            animation: pulsar 2s infinite alternate;
        }

        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
        }

        #box-green {
            background-color: #cdd856;
            border-radius: 10px;
            display: inline-block;
            padding: 10px;
        }

        section {
            padding: 20px;
            margin: 10px;
            text-align: center;
            border-radius: 5px;
        }

        h2 {
            font-weight: 600;
        }

        p {
            margin: 0 auto;
            text-align: center;
        }

        #atencion {
            background-color: #cdd856;
            border-radius: 10px;
            display: inline-block;
            padding: 10px;
            color: white;
            font-style: italic;
            animation-duration: 3s;
            animation-name: slidein;
            position: absolute;
            bottom: 70%;
            left: 85%;
        }

        footer {
            background-color: #1c3a5c;
            color: #fff;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        footer img {
            width: 10%;
            margin: 1%;
            height: auto;
            display: block;
            float: left;
            margin-left: 3%;
        }

        #div-padre {
            height: 18%;
            width: 18%;
            margin: 3% 3% 1%;
            float: right;
        }

        #div-numero {
            display: flex;
            font-style: italic;
        }

        #descripcion {
            margin-bottom: 25%;
        }

        @keyframes pulsar {
            0% {
                transform: scale(1);
            }
            100% {
                transform: scale(1.2);
            }
        }

        @keyframes slidein {
            from {
                transform: translateX(-100%);
            }
            to {
                transform: translateX(0);
            }
        }

        @media (max-width: 1200px) {

            #green-line {
                padding: 10px;
            }

            #circle {
                width: 50px;
                height: 50px;
            }

            footer img {
                display: none;
            }

            #atencion {
                left: 45%;
            }

            #div-padre {
                display: flex;
                justify-content: center;
                width: 100%;

            }
        }

        @media (min-width: 2050px) {

            h2 {
                font-size: 300%;
            }

            p {
                font-size: 250%;
            }

            #circle {
                height: 150px;
                width: 150px;
                margin-left: 0%;
                margin-top: 0%;;
            }
        }
    </style>
</head>

<body>
    <header>
        <div id="green-line"></div>
        <div class="curved-diagonal"></div>
        <div id="circle">
            <img id="tuerquita" src=".\precaucion.png" alt="LOGO">
        </div>
    </header>
    <section>
        <h2>AVISO</h2>
        <!--h2 id="box-green">SUSPENDIDO</h2-->
    </section>
    <section id="descripcion">
        <p>//*_aviso_*//</p>
    </section>
    <footer>
        <div id="atencion">
            <p>Atención directa!</p>
        </div>
        <div id="div-padre">
            <img id="telefono" src="./image.png" alt="">
            <div id="div-numero">
                <h2>0800 XXX XXXX</h2>
            </div>
        </div>
        <img src="./logo-isp-group-white-2021.png" alt="LOGO">
    </footer>
</body>

</html>
